{
  "extends": "stylelint-config-standard",
  "overrides": [
    { "files": ["**/*.svelte"], "customSyntax": "postcss-html" }
  ],
  "comments": "Noisy stylistic rules disabled to match this repo's compact one-line CSS style; bug-catching rules (empty block, invalid syntax, deprecated props) stay on. word-break:break-word kept (works in WebKitGTK; converting risks wrap regressions). no-duplicate-selectors off: repo intentionally re-uses selectors across sections.",
  "rules": {
    "selector-class-pattern": null,
    "custom-property-empty-line-before": null,
    "no-descending-specificity": null,
    "value-keyword-case": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "color-function-alias-notation": null,
    "shorthand-property-no-redundant-values": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "declaration-block-single-line-max-declarations": null,
    "rule-empty-line-before": null,
    "comment-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "color-hex-length": null,
    "media-feature-range-notation": null,
    "property-no-vendor-prefix": null,
    "no-duplicate-selectors": null,
    "declaration-property-value-keyword-no-deprecated": null,
    "selector-pseudo-class-no-unknown": [true, { "ignorePseudoClasses": ["global"] }]
  }
}
